drake, god's plan, 1, 2018, 3:18, 77, G Major, 45, 75, 36, -9 dB, 3, 0, 55, 11
ed sheeran, perfect, 2, 2018, 4:23, 95, A♭ Major, 45, 60, 17, -6 dB, 16, 0, 11, 2
bebe rexha, florida georgia line, meant to be (feat. florida georgia line), 3, 2018, 2:43, 154, B♭ Major, 78, 64, 58, -6 dB, 5, 0, 8, 9
camila cabello, young thug, havana, 4, 2018, 3:37, 105, D Major, 52, 76, 39, -4 dB, 18, 0, 13, 3
post malone, 21 savage, rockstar (feat. 21 savage), 5, 2018, 3:38, 160, F Minor, 54, 59, 14, -6 dB, 12, 0, 13, 9
post malone, ty dolla $ign, psycho (feat. ty dolla $ign), 6, 2018, 3:41, 140, A♭ Major, 56, 74, 44, -8 dB, 58, 0, 11, 12
cardi b, bad bunny, j balvin, i like it, I Like It, 2018, 4:13, 136, F Minor, 73, 82, 65, -4 dB, 10, 0, 37, 13
zedd, maren morris, grey, the middle, The Middle, 2018, 3:04, 107, G Major, 66, 75, 44, -3 dB, 17, 0, 11, 4
drake, in my feelings, 9, 2018, 3:37, 91, D♭ Major, 63, 83, 35, -6 dB, 6, 0, 40, 12
maroon 5, cardi b, girls like you (feat. cardi b), 10, 2018, 3:55, 125, C Major, 54, 85, 45, -7 dB, 57, 0, 13, 5
drake, nice for what, 11, 2018, 3:30, 93, A♭ Major, 91, 59, 76, -6 dB, 9, 0, 12, 7
juice wrld, lucid dreams, 12, 2018, 3:59, 84, F# Minor, 57, 51, 22, -7 dB, 35, 0, 34, 20
post malone, better now, 13, 2018, 3:51, 145, B♭ Major, 56, 68, 37, -6 dB, 35, 0, 14, 5
bruno mars, cardi b, finesse - remix; feat. cardi b, 14, 2018, 3:37, 105, F Minor, 86, 70, 93, -5 dB, 2, 0, 2, 10
ella mai, boo'd up, 15, 2018, 4:16, 82, B♭ Minor, 78, 56, 23, -5 dB, 9, 0, 8, 5
dua lipa, new rules, 16, 2018, 3:29, 116, A Minor, 70, 76, 61, -6 dB, 0, 0, 15, 7
xxxtentacion, sad!, 17, 2018, 2:46, 75, A♭ Major, 61, 74, 47, -5 dB, 26, 0, 12, 14
camila cabello, never be the same, 18, 2018, 3:46, 130, C Major, 71, 64, 24, -4 dB, 18, 0, 14, 7
khalid, normani, love lies (with normani), 19, 2018, 3:21, 144, F# Major, 65, 71, 34, -6 dB, 10, 0, 13, 4
ariana grande, no tears left to cry, 20, 2018, 3:25, 122, A Minor, 71, 70, 35, -6 dB, 4, 0, 29, 6
bazzi, mine, 21, 2018, 2:11, 143, E Major, 79, 71, 72, -4 dB, 2, 0, 45, 7
imagine dragons, thunder, 22, 2018, 3:07, 168, C Major, 82, 61, 29, -5 dB, 1, 13, 15, 4
blocboy jb, drake, look alive (feat. drake), 23, 2018, 3:01, 140, B♭ Major, 58, 92, 60, -7 dB, 0, 0, 10, 27
taylor swift, delicate, 24, 2018, 3:52, 95, A Minor, 40, 75, 5, -10 dB, 22, 0, 9, 7
lil baby, drake, yes indeed, 25, 2018, 2:22, 120, F Minor, 35, 96, 56, -9 dB, 4, 0, 11, 53
marshmello, anne-marie, friends, 26, 2018, 3:22, 95, A Minor, 88, 63, 53, -2 dB, 20, 0, 13, 5
halsey, bad at love, 27, 2018, 3:01, 118, C Major, 75, 68, 61, -4 dB, 6, 0, 9, 3
couldn't get data for Taste by Tyga Featuring Offsetcouldn't get data for Let You Down by NFcouldn't get data for No Limit by G-Eazy Featuring A$AP Rocky & Cardi Bcouldn't get data for FEFE by 6ix9ine Featuring Nicki Minaj & Murda Beatzcouldn't get data for Tequila by Dan + Shayportugal. the man, feel it still, 33, 2018, 2:43, 79, D♭ Minor, 80, 80, 75, -5 dB, 4, 0, 7, 5
migos, nicki minaj, cardi b, motorsport, MotorSport, 2018, 5:03, 138, D Major, 51, 90, 17, -5 dB, 3, 0, 32, 18
lauv, i like me better, 35, 2018, 3:17, 92, A Major, 50, 75, 42, -8 dB, 54, 0, 10, 25
5 seconds of summer, youngblood, 36, 2018, 3:23, 120, G Minor, 85, 60, 15, -5 dB, 2, 0, 12, 46
imagine dragons, whatever it takes, 37, 2018, 3:21, 135, B♭ Minor, 65, 67, 56, -5 dB, 4, 0, 12, 3
offset, metro boomin, ric flair drip (& metro boomin), 38, 2018, 2:52, 100, A Major, 43, 88, 33, -8 dB, 15, 0, 11, 21
couldn't get data for I Fall Apart by Post Malonecouldn't get data for Pray For Me by The Weeknd & Kendrick Lamarcouldn't get data for Back To You by Selena Gomeztravis scott, sicko mode, 42, 2018, 5:12, 155, A♭ Major, 73, 83, 45, -4 dB, 1, 0, 12, 22
migos, drake, walk it talk it, 43, 2018, 4:36, 146, D Major, 63, 91, 41, -5 dB, 7, 0, 11, 20
lil pump, gucci gang, 44, 2018, 2:04, 120, F Major, 52, 94, 70, -7 dB, 24, 0, 12, 6
g-eazy, halsey, him & i (with halsey), 45, 2018, 4:28, 88, D Major, 73, 59, 19, -6 dB, 5, 0, 31, 9
shawn mendes, in my blood, 46, 2018, 3:31, 140, F Major, 71, 62, 49, -7 dB, 6, 0, 13, 7
kendrick lamar, sza, all the stars (with sza), 47, 2018, 3:52, 97, A♭ Major, 63, 70, 55, -5 dB, 6, 0, 9, 6
migos, stir fry, 48, 2018, 3:10, 91, D Major, 82, 81, 50, -5 dB, 0, 0, 16, 27
sam smith, too good at goodbyes, 49, 2018, 3:21, 92, F Major, 37, 66, 52, -8 dB, 62, 0, 18, 5
kendrick lamar, zacari, love. feat. zacari., 50, 2018, 3:33, 126, B♭ Major, 58, 80, 78, -7 dB, 26, 0, 15, 9
childish gambino, this is america, 51, 2018, 3:45, 120, F Major, 46, 85, 55, -6 dB, 12, 0, 35, 14
drake, nonstop, 52, 2018, 3:58, 155, G Major, 41, 91, 42, -8 dB, 2, 1, 10, 12
kane brown, heaven, 53, 2018, 2:59, 80, A Major, 56, 68, 52, -7 dB, 26, 0, 10, 3
2017 dynamo hitz, bodak yellow (money moves), 54, 2018, 3:40, 125, A Major, 57, 81, 55, -9 dB, 6, 0, 43, 6
lil dicky, chris brown, freaky friday (feat. chris brown), 55, 2018, 3:36, 133, A♭ Major, 60, 75, 75, -5 dB, 15, 0, 11, 22
6ix9ine, gummo, 56, 2018, 2:37, 157, D Major, 77, 66, 63, -5 dB, 6, 0, 13, 17
rich the kid, plug walk, 57, 2018, 2:55, 95, B Major, 52, 88, 16, -7 dB, 20, 0, 11, 14
maroon 5, wait, 58, 2018, 3:10, 126, A♭ Major, 60, 65, 45, -5 dB, 10, 0, 11, 6
cardi b, be careful, 59, 2018, 3:30, 152, F# Minor, 57, 82, 54, -8 dB, 3, 0, 10, 41
selena gomez, marshmello, wolves, 60, 2018, 3:17, 125, B Minor, 81, 72, 31, -5 dB, 13, 0, 18, 4
cardi b, 21 savage, bartier cardi (feat. 21 savage), 61, 2018, 3:44, 138, D♭ Major, 52, 91, 11, -8 dB, 0, 0, 38, 18
ariana grande, god is a woman, 62, 2018, 3:17, 145, D♭ Major, 66, 60, 27, -6 dB, 2, 0, 24, 6
yg, 2 chainz, big sean, nicki minaj, big bank (feat. 2 chainz, big sean, nicki minaj), Big Bank, 2018, 3:57, 102, D♭ Major, 35, 75, 11, -8 dB, 1, 0, 9, 33
demi lovato, sorry not sorry, 64, 2018, 3:23, 144, B Minor, 64, 70, 89, -7 dB, 2, 0, 26, 22
charlie puth, how long, 65, 2018, 3:20, 110, D♭ Minor, 56, 85, 81, -5 dB, 21, 0, 4, 8
max, gnash, lights down low, 66, 2018, 3:45, 81, C Minor, 57, 62, 63, -5 dB, 5, 0, 12, 5
khalid, young dumb & broke, 67, 2018, 3:22, 137, D♭ Major, 54, 80, 39, -6 dB, 20, 0, 17, 4
calvin harris, dua lipa, one kiss (with dua lipa), 68, 2018, 3:34, 124, A Minor, 86, 79, 59, -3 dB, 4, 0, 8, 11
imagine dragons, natural, 69, 2018, 3:09, 100, D Major, 61, 70, 22, -6 dB, 22, 0, 8, 4
jason aldean, you make it easy, 70, 2018, 3:16, 132, G Major, 57, 38, 41, -5 dB, 14, 0, 11, 3
ed sheeran, shape of you, 71, 2018, 3:53, 96, D♭ Minor, 65, 82, 93, -3 dB, 58, 0, 9, 8
gucci mane, migos, i get the bag (feat. migos), 72, 2018, 3:53, 140, B Major, 63, 89, 43, -5 dB, 2, 0, 10, 17
dj khaled, justin bieber, quavo, chance the rapper, lil wayne, i'm the one (feat. justin bieber, quavo, chance the rapper & lil wayne), No Brainer, 2018, 4:48, 81, G Major, 67, 60, 82, -4 dB, 5, 0, 13, 4
a$ap ferg, nicki minaj, plain jane remix, 74, 2018, 3:22, 170, B Major, 84, 79, 38, -4 dB, 6, 0, 26, 27
miguel, travis scott, sky walker (feat. travis scott), 75, 2018, 4:19, 146, F# Major, 51, 67, 18, -11 dB, 17, 0, 9, 4
thomas rhett, marry me, 76, 2018, 3:25, 85, E♭ Major, 41, 59, 48, -9 dB, 11, 0, 13, 2
benny blanco, halsey, khalid, eastside (with halsey & khalid), Eastside, 2018, 2:53, 89, F# Minor, 68, 56, 32, -8 dB, 56, 0, 12, 32
the weeknd, call out my name, 78, 2018, 3:48, 134, D♭ Major, 60, 45, 17, -5 dB, 21, 0, 33, 4
jay rock, kendrick lamar, future, james blake, king's dead (with kendrick lamar, future & james blake), Future & James Blake, 2018, 3:49, 82, D♭ Major, 72, 56, 43, -5 dB, 0, 0, 18, 34
marshmello, bastille, happier, 80, 2018, 3:34, 100, F Major, 79, 69, 67, -3 dB, 19, 0, 17, 5
nio garcia, casper magico, bad bunny, darell, ozuna, nicky jam, te boté - remix, Darell, 2018, 6:57, 97, B Minor, 68, 90, 44, -3 dB, 54, 0, 6, 21
florida georgia line, simple, 82, 2018, 3:05, 100, E♭ Major, 88, 36, 86, -4 dB, 8, 0, 15, 10
couldn't get data for Lemon by N*E*R*D & Rihannacouldn't get data for 1-800-273-8255 by Logic Featuring Alessia Cara & Khalidjustin timberlake, chris stapleton, say something, 85, 2018, 4:38, 97, B♭ Major, 63, 71, 37, -7 dB, 10, 0, 8, 8
drake, i'm upset, 86, 2018, 3:34, 150, B Minor, 59, 90, 49, -8 dB, 28, 0, 8, 34
kenny chesney, get along, 87, 2018, 3:19, 92, G Major, 80, 63, 35, -6 dB, 10, 0, 17, 5
xxxtentacion, moonlight, 88, 2018, 2:15, 128, A Minor, 54, 92, 71, -6 dB, 56, 0, 10, 8
maroon 5, sza, what lovers do (feat. sza), 89, 2018, 3:19, 110, F Minor, 60, 80, 42, -5 dB, 8, 0, 10, 6
nicky jam, j balvin, x, 90, 2018, 2:53, 90, A Minor, 77, 60, 71, -5 dB, 4, 0, 33, 5
youngboy never broke again, outside today, 91, 2018, 2:09, 134, B Minor, 67, 85, 6, -5 dB, 14, 0, 10, 7
ella mai, trip, 92, 2018, 3:33, 80, B Minor, 61, 48, 36, -6 dB, 22, 0, 11, 14
daddy yankee, dura, 93, 2018, 3:20, 95, D♭ Major, 85, 79, 83, -3 dB, 18, 0, 41, 5
xxxtentacion, changes, 94, 2018, 2:01, 65, B Major, 31, 67, 52, -10 dB, 88, 0, 10, 3
brett young, mercy, 95, 2018, 3:37, 72, E Major, 37, 64, 22, -8 dB, 84, 0, 10, 3
luke combs, one number away, 96, 2018, 3:41, 144, F# Minor, 78, 54, 53, -6 dB, 1, 0, 19, 3
rae sremmurd, swae lee, slim jxmmi, juicy j, powerglide (feat. juicy j) - from sr3mm, 97, 2018, 5:32, 174, D♭ Minor, 83, 71, 58, -5 dB, 2, 0, 12, 15
dua lipa, idgaf, 98, 2018, 3:37, 97, G Major, 54, 84, 51, -6 dB, 4, 0, 8, 9
j balvin, willy william, beyoncé, mi gente (feat. beyoncé), 99, 2018, 3:29, 105, B Minor, 72, 75, 40, -6 dB, 2, 0, 26, 8
imagine dragons, believer, 100, 2018, 3:24, 125, B♭ Minor, 78, 78, 67, -4 dB, 6, 0, 8, 13
